- name: hasp rsync
  synchronize:
    src: "rsync://{{ setup_ip }}/config/hasp/"
    dest: "/usr/local/hasp/"
    mode: pull
    checksum: yes

- name: pipenv install
  pip:
    name: pipenv
    version: 2022.4.8
    executable: pip3

- name: create pipenv
  command: pipenv --python 3.6
  args:
    chdir: /usr/local/hasp

- name: hasp install
  command: python install
  args:
    chdir: /usr/local/hasp

- name: hasp start
  command: ./haspd start
  args:
    chdir: /usr/local/hasp 
