- name: rsnapshot.conf rsync
  synchronize:
    src: "rsync://{{ setup_ip }}/config/rsnapshot.conf"
    dest: "/etc/rsnapshot.conf"
    mode: pull
    checksum: yes

- name: exclude rsync
  synchronize:
    src: "rsync://{{ setup_ip}}/config/exclude"
    dest: "/local_backup/snapshots/"
    mode: pull
    checksum: yes

- name: create backup directory
  file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - /local_backup/backup
    - /local_backup/backup_logs
    - /local_backup/snapshots
     
