- name: saltstack file edit
  lineinfile:
    path: /etc/salt/minion
    regexp: '^#master: salt'
    line: 'master: 121.78.114.12'
    state: present
    backup: yes

- name: saltstack minionid edit
  copy: 
    dest: /etc/salt/minion_id
    content: "{{ hostname }}"
    owner: root
    group: root
    mode: '0644'
