- name: Clamav 설치
  block:
    - name: 설정파일 rsync
      shell: | 
        rsync -a {{ SETUP }}::set/config/centos7/freshclam.conf /etc/freshclam.conf
   
    - name: clamav 로그설정
      block:
        - name: 디렉터리 생성
          file: 
            path: /var/log/clamav
            state: directory
         
        - name: 파일 생성
          file: 
            path: /var/log/clamav/freshclam.log
            state: touch 
            user: clamupdate
            group: root
            mode: '0600'

          
                        
        
     
