- name: filebeat 설치파일 rsync
  shell: |
    rsync -a {{ SETUP }}::set/config/filebeat/filebeat-7.16.1-x86_64.rpm /root/

- name: filebeat 설치
  yum: 
    name: "/root/filebeat-7.16.1-x86_64.rpm"
    state: present

- name: filebeat 설정파일 rsync
  shell: |
    rsync -a {{ SETUP }}::set/config/filebeat/filebeat.yml /etc/filebeat/filebeat.yml
  
- name: filebeat 재시작
  service: 
    name: filebeat
    state: restarted 
    enabled: yes
