- name: hostname setting
  hostname: 
    name: "{{ hostname }}"
    use: systemd

- name: User&Group setting
  import_tasks: account.yml

- name: hosts&resolv.conf setting
  import_tasks: dns.yml

- name: SSH setting
  import_tasks: sshd.yml
  
- name: sudo setting
  import_tasks: sudo.yml

- name: chrony setting
  import_tasks: chorony.yml

- name: Quota setting
  import_tasks: quota.yml

- name: Extra setting
  import_tasks: extra.yml

- name: Service enable/disable setting
  import_tasks: service_onoff.yml
