---
packages:
  - libsodium
  - libunwind
  - openpgm
  - python3-babel
  - python3-contextvars
  - python3-immutables
  - python3-jinja2
  - python3-jmespath
  - python3-m2crypto
  - python3-markupsafe
  - python3-msgpack
  - python3-pycurl
  - python3-pytz
  - yum-utils
  - zeromq
  - pciutils
  - python3-distro
  - python3-pyyaml
  - python3-requests
