- name: DB dump
  shell: |
    /usr/local/mysql/bin/mysqldump -h {{ old_db_ip }} -uroot -p'{{ db_root_password }}' --routines --single-transaction {{ db_name }} > /root/{{ db_name }}_{{ lookup('pipe', 'date +%Y%m%d') }}.sql
  delegate_to: "{{ new_web_ip }}"

- name: DB import
  shell: |
    /usr/local/mysql/bin/mysql -h {{ new_db_ip }} -uroot -p'{{ db_root_password }}' {{ db_name }} < /root/{{ db_name }}_{{ lookup('pipe', 'date +%Y%m%d') }}.sql
  delegate_to: "{{ new_web_ip }}"
